2x1 Basic Problems
-----------
2x1 Basic Problem 01: 5 Correct (5)
2x1 Basic Problem 02: 6 Correct (6)
2x1 Basic Problem 03: 4 Correct (4)
2x1 Basic Problem 04: 3 Correct (3)
2x1 Basic Problem 05: 2 Correct (2)
2x1 Basic Problem 06: 5 Correct (5)
2x1 Basic Problem 07: 2 Correct (2)
2x1 Basic Problem 08: 1 Correct (1)
2x1 Basic Problem 09: 1 Correct (1)
2x1 Basic Problem 10: 4 Correct (4)
2x1 Basic Problem 11: 4 Correct (4)
2x1 Basic Problem 12: 6 Correct (6)
2x1 Basic Problem 13: 6 Incorrect (2)
2x1 Basic Problem 14: 3 Correct (3)
2x1 Basic Problem 15:  Incorrect (6)
2x1 Basic Problem 16: 3 Correct (3)
2x1 Basic Problem 17: 1 Correct (1)
2x1 Basic Problem 18: 2 Correct (2)
2x1 Basic Problem 19: 1 Correct (1)
2x1 Basic Problem 20: 5 Correct (5)

